 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>resources/d-lobe2.png</file>
     <file>resources/style.qss</file>
     <file>resources/iboview_logo.svg</file>
     <file>resources/credits.htm</file>
     <file>resources/psi.png</file>
     <file>resources/eos.png</file>
     <file>bases/minao.libmol</file>
     <file>bases/def2-nzvpp-jfit.libmol</file>
     <file>bases/def2-nzvpp-jkfit.libmol</file>
     <file>bases/def2-nzvpp-orb.libmol</file>
     <file>bases/def2-nzvpp-cfit.libmol</file>
     <file>bases/cc-pvnz-base.libmol</file>
     <file>bases/ecp-mdf.libmol</file>
     <file>shader/pixel_common.glsl</file>
     <file>shader/pixel5.glsl</file>
     <file>shader/pixel5_orb_dp.glsl</file>
     <file>shader/pixel5_combine_dp.glsl</file>
     <file>shader/pixel5_sfilter_h.glsl</file>
     <file>shader/pixel5_sfilter_v.glsl</file>
     <file>shader/pixel5_pick.glsl</file>
     <file>shader/vertex5.glsl</file>
     <file>shader/vertex5_pass.glsl</file>
     <file>shader/pixel5_fakeAA2.glsl</file>
     <file>shader/pixel_text.glsl</file>
     <file>shader/vertex_text.glsl</file>
     <file>resources/preset_not_very_shiny.js</file>
     <file>resources/preset_medium_shiny.js</file>
     <file>resources/preset_extra_shiny.js</file>
     <file>resources/preset_sooooo_shiny.js</file>
     <file>resources/preset_shiny_chic_21.js</file>
     <file>resources/script_reload_files.js</file>
 </qresource>
 </RCC>
